#The default value of dubbo.application.name is ${spring.application.name}
dubbo.application.name=service-provider
#注册地址
dubbo.registry.address=zookeeper://localhost:2181
#提供服务的包
dubbo.scan.base-packages=com.example.provider.sample.service
