spring.application.name=nacos-consumer
server.port=8082
management.endpoints.web.exposure.include=*
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.fail-fast=true

feign.sentinel.enabled=true

spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
spring.cloud.sentinel.eager=true

spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

