server.port=8900
#spring.security.user.name=xyz
#spring.security.user.password=123456
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.datasource.username=root
spring.datasource.password=wth123456
spring.datasource.url=jdbc:mysql://localhost:3306/security